{
  "name": "claude-perms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "setup": "sh scripts/setup.sh",
    "setup:skill": "for d in defaults/skills/*/; do n=$(basename \"$d\"); mkdir -p ~/.claude/skills/\"$n\" && cp \"${d}SKILL.md\" ~/.claude/skills/\"$n\"/SKILL.md; done"
  },
  "engines": {
    "npm": ">=11.14.0"
  },
  "dependencies": {
    "anti-trojan-source": "^1.11.0"
  }
}
